<!DOCTYPE html>
<html>
    <head>
    <style>
        h2{
        color:brown;
        }
        h1{
        color:green;    
        text-shadow:-10px -5px 2px rgb(92, 68, 20);
            
        }
        img{
        float:left;    
        padding:5px;
            
        }
        a{
        text-decoration:none;    
        }

        a:visited{
        color:purple;    
        }
        a:link{
        color:blue;    
        }
        body{
        background:rgb(126, 149, 217);    
        }
        a:hover{
           
        text-decoration:underline;
        color:purple;    
        
            
        }
        
    </style> 
        <meta charset="utf-8">
        <title>All about trees!</title>
    </head>
    <body>
    <h1>All about trees!
    </h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Hornbeam_Maple_Acer_carpinifolium_Tree_3264px.jpg"width="100px">    
    <h2>Tree info!</h2>    
    <p>Trees are realy big green plants that have brown trunks. They often have leaves, but somtimes they have needles. They take in carbindioxide in give out oxigin. Some trees are fun to clime, while others you can't even get to the first branch.</p>    
    <a href="https://en.wikipedia.org/wiki/Tree">read more on wikipedia</a>    
        
        
        
        
        
        
        
        
        
     
    </body>
</html>
